### ISSUE TITLE
Illegal instruction

### ISSUE THREAD

**Issue by xukuanHIT** [baidu/boteye#8]
您好,我在尝试运行app_tracking时遇到了下面的错误:
Illegal instruction (core dumped)
使用gdb查看了一下,显示:
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f00e619e836 in vio::cameras::NCameraSystem::computeOverlaps() ()
   from /home/xukuan/software/boteye/boteye/lib_x86_64/libXP.so
#1  0x00007f00e617f594 in DuoVioTracker::DuoVioTracker(XP::DuoCalibParam const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vio::VioParameters const&, std::shared_ptr<XP_DRIVER::XpSensorMultithread> const&, bool, bool) ()
   from /home/xukuan/software/boteye/boteye/lib_x86_64/libXP.so
#2  0x00007f00e6197bb2 in XP_TRACKER::init_tracker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () from /home/xukuan/software/boteye/boteye/lib_x86_64/libXP.so
#3  0x000000000041b686 in main ()

我使用的标定文件是calib_params/BK171200025.yaml,请问这是什么问题啊?

**Comment by kiyology** [comment]
@xukuanHIT This is usually because of imcompatible cpu. See [here](opencl_kernels_calib3d.hpp)

**Comment by xukuanHIT** [comment]
好的,谢谢!
